# CreditPro

./: .gitignore  CreditPro.sln  Dockerfile  README.md
CreditPro/: .dockerignore  CreditPro.csproj  Dockerfile  Global.asax.cs  Program.cs  appsettings.json  docker-compose.yml
CreditPro.Tests/: CreditPro.Tests.csproj  UnitTest1.cs  app.config
CreditPro.Tests/Application/: CreateCreditApplicationUseCaseTests.cs  UpdateApplicationStatusUseCaseTests.cs
CreditPro.Tests/Domain/: CreditApplicationTests.cs
CreditPro.Tests/Properties/: AssemblyInfo.cs
CreditPro/Application/DTOs/: CreateCreditApplicationRequest.cs  CreateCreditApplicationResponse.cs  GetApplicationResponse.cs  UpdateStatusRequest.cs  UpdateStatusResponse.cs
CreditPro/Application/Interfaces/: IAuditEventRepository.cs  ICreditApplicationRepository.cs
CreditPro/Application/UseCases/: CreateCreditApplicationUseCase.cs  GetApplicationWithHistoryUseCase.cs  UpdateApplicationStatusUseCase.cs
CreditPro/Domain/Entities/: AuditEvent.cs  CreditApplication.cs
CreditPro/Domain/Enums/: CreditApplicationStatus.cs
CreditPro/Domain/Exceptions/: DomainException.cs  NotFoundException.cs
CreditPro/Infrastructure/Persistence/: ApplicationDbContext.cs
CreditPro/Infrastructure/Repositories/: CreditApplicationRepository.cs  DynamoDbAuditEventRepository.cs
CreditPro/Migrations/: 20251019230730_InitialCreate.Designer.cs  20251019230730_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CreditPro/Presentation/Controllers/: CreditApplicationsController.cs
CreditPro/Properties/: launchSettings.json
CreditPro/scripts/: backup-db.sh  cleanup.sh  docker-build.sh  migrate.sh  run-dev.sh  setup.sh  test.sh
